<!DOCTYPE html>
<html>
<head>
	<!-- TOKEN   - 1455591921.57d86f4.6e48881530ee4cba966ca2062eaf1833 -->
	<!-- USER ID - 455591921 -->

	<title>Insta Wedding</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="geral.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		var token  = '1455591921.57d86f4.6e48881530ee4cba966ca2062eaf1833',
			userid = 'id1455591921'
	</script>

	<style>
		html,body,#banner,.carousel-inner,.item{
			height: 100%;
		}
		.item{
			height: 100%;
		    background: black;
		    text-align: center;
		    white-space: nowrap;
		}
		.item div{
		    height: 100%;
		    display: inline-block;
		    vertical-align: middle;
		}
		.item img{
			display: inline!important;
			height: 100%!important;
		}
		p.hastag{
		    right: 10px;
		    bottom: -10px;
			color: #eaeaea;
		    font-size: 50px;
		    position: fixed;
		    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

	</style>
</head>
<body>

	<div id="banner" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<!-- <div></div><img src="capa.jpg" /> -->
			</div>
		</div>
	</div>

	<!-- <p class="hastag">#weddingnanaerafa</p> -->

</body>
</html>